@import '../../../../../../themes/cysha/Resources/assets/vendor/bootstrap/less/variables.less';
@import '../../../../../../themes/cysha/Resources/assets/vendor/bootstrap/less/mixins.less';
@import '../../../../../../themes/cysha/Resources/assets/vendor/bootstrap/less/utilities.less';
@import '../../../../../../themes/cysha/Resources/assets/less/variables.less';

.forum-partials {

    &.thread-row {
        margin-bottom: 3px;


        > .avatar {
            @media @lt-sm {
                .hide;
            }
        }

        > .info {
            .make-xs-column(10);
            .make-md-column(8);
        }

        > .replies {
            .make-xs-column(2);
        }

        @media @lt-xs {
            .row > a {
                .hide;
            }
        }

        a {
            &:hover, &:active, &.active {
                text-decoration: none;
            }

            > .label {
                color: white;
                background-color: attr(data-label);
                padding: 0.3em 0.6em 0.3em;
                font-size: 85%;
            }
        }
    }

    &.top-posters {
        margin-bottom: 3px;

        > .avatar {
            .make-xs-column(5);
        }

        > .info {
            .make-xs-column(7);
        }
    }

    /* http://bootsnipp.com/snippets/featured/styled-post */
    &.post-row {
        position: relative;
        border-radius: 0px;
        border: 1px solid rgb(216, 216, 216);

        > .dropdown {
            position: absolute;
            top: 5px;
            right: 15px;

            > span > span {
                font-size: 10px;
            }

            > .dropdown-menu {
                left: initial;
                right: 0px;
                border-radius: 2px;
            }
        }
        > .panel-tags {
            position: absolute;
            top: 35px;
            right: -3px;

            > ul {
                list-style: none;
                padding: 0px;
                margin: 0px;

                &:hover {
                    box-shadow: 0px 0px 3px rgb(0, 0, 0);
                    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);

                    > li {
                        background-color: rgb(255, 255, 255);
                    }
                }


                > li {
                    display: block;
                    right: 0px;
                    width: 0px;
                    padding: 5px 0px 5px 0px;
                    background-color: rgb(245, 245, 245);
                    font-size: 12px;
                    overflow: hidden;

                    &:hover {
                        background-color: rgb(66, 127, 237);
                        color: rgb(255, 255, 255);
                    }

                    &::after {
                        content:"";
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        height: 100%;
                        border-right: 3px solid rgb(66, 127, 237);
                    }
                }
            }

            > ul:hover > li,
            > ul > li:first-child {
                padding: 5px 15px 5px 10px;
                width: auto;
                cursor: pointer;
                margin-left: auto;
            }
        }

        > .panel-heading,
        > .panel-footer {
            background-color: rgb(255, 255, 255);
            border-width: 0px;
        }
        > .panel-heading {
            margin-top: 20px;
            padding-bottom: 5px;

            > img {
                margin-right: 15px;
                height: 40px;
                width: 40px;
            }

            > h3 {
                margin: 0px;
                font-size: 14px;
                font-weight: 700;
            }

            > h5 {
                color: rgb(153, 153, 153);
                font-size: 12px;
                font-weight: 400;
            }
        }
        > .panel-body {
            padding-top: 5px;
            font-size: 13px;

            > .panel-image {
                display: block;
                text-align: center;
                background-color: rgb(245, 245, 245);
                border: 1px solid rgb(217, 217, 217);
            }
            > .panel-image > img {
                max-width: 100%;
            }
        }

    }

    .avatar {
        .make-sm-column(2);
        padding-top: 10px;

        > img {
            height: 54px;
            width: 54px;
        }
    }
}


